{
    "cSpell.words": [
        "conexion",
        "dias",
        "efemerides",
        "grafica",
        "graficas",
        "Graficas",
        "lightcurve",
        "Lightcurve",
        "maximo",
        "movil",
        "opcion",
        "plotly",
        "yaxes"
    ]
}